#include<iostream>							//Библиотека iostream
using namespace std;						//Пространство имён

void main()
{
	setlocale(LC_ALL, "Ru");				//Команда для русского языка
	/*
	//Урок №1 and 2
	cout << "Програмируем хах" << endl;		//Вывод в консоль

	//Урок №3 - Escape последовательности



	// \b Удаление последнего выделенного символа
	// \n Перейти на начало новой строки
	// \t Перейти к следующей позиции табуляции

	// \\ Вывести обратную черту \
	// \"Вывести двуйную кавычку "
	// \'Вывести одинарную кавычку '



	cout << "Програмируем хах\n\n";		//Вывод в консоль c переносом на начало новой строки
	cout << "Програмируем хах\t" << "Нэн\n\n";		//вывод в консоль с табуляцией

	//Домашнее задание №1
	cout << "\t\t\tВ \"лесу родилась ёлочка,\'\n\t\t\tВ лесу она росла.\n\t\t\tЗимой и летом стройная,\n\t\t\tЗелёная была.\n";

	//Урок №4
	//Типы данных :
	//1)Числа с плавующей точкой:
	//float - размер в байтах 4, описывает вещественные числа одинарной точности;
	//double - размер в байтах 8, описывает вещественные числа двойной точности;

	//2)Целые числа:
	//int - размер в байтах 4, описывает целые числа;
	//short - размер в байтах 2, описывает короткие целые числа;
	//long - размер в байтах 4, описывает длинные целые числа;
	//3)Символьный тип:
	//char - размер в байтах 1, описывает символы;

	//4)Логический тип:
	//bool - размер в байтах 1, описывает логисческие значения "true and false"


	//Урок №5 Переменные
	int a;				//Объявление переменной *можно так ещё int a = 5;
	a = 5;				//Присвоить значение
	cout << a << endl;
	a = 10;
	cout << a << endl;

	int c, b, t;
	c = 12;
	b = 5;
	t = 7;
	cout << c << " " << b << " " << t << endl;

	//Урок №6 Константы

	const int COUNT_DAYS_IN_WEEK = 7; //Константа "Количество дней в неделе"

	cout << COUNT_DAYS_IN_WEEK << endl;

	// Урок №7 Вdод данных

	int Var, Var2;

	cout << "Введите число:" << endl;
	cin >> Var; // Инициализация переменной

	cout << "Вы ввели число:" << Var << endl;

	cout << "Введите первое число:" << endl;
	cin >> Var;

	cout << "Введите второе число:" << endl;
	cin >> Var2;

	cout << "Число 1 = " << Var << endl << "Чсило 2 = " << Var2 << endl;

	cout << "Введите 2 числа: ";
	cin >> Var >> Var2;

	cout << "Число 1 = " << Var << endl << "Чсило 2 = " << Var2 << endl;

	//Урок №8 Операторы

	//Уранрные, Бинарные, Тернарные

	a = 6;
	cout << a << endl;
	a = -a;
	cout << a << endl;

	int g;

	g = a + t;

	cout << g << endl;

	cout << t + b << endl;

	cout << (2 + 2) * 2;

	//Домашнее задание № 2
	//Введите три числа и выведите на экран значение суммы, произведения и среднее арифметическое этих чисел

	int ch, ch1, ch2;

	cout << "\nВведите три числа:" << endl;
	cin >> ch >> ch1 >> ch2;

	cout << "Сумма трёх введённых чисел:" << ch + ch1 + ch2 << "\nПроизведение трёх введённых чисел:" << ch * ch1 * ch2 << "\nСреднее арифметическое трёх введеных чисел:" << (double)(ch + ch1 + ch2) / 3 << endl;



	//Урок №9 Инкремент и декремент


	a = 2;
	cout << a << endl;

	a++;					//	Прибавить единицу
	cout << a << endl;

	a--;					// Отнять единицу
	cout << a << endl;

	b = ++a * a;

	//Урок №10 Сокращенные арифметические формы +=, -= и т д

	a += 20;				// Сокращенная запись сложания, такие же есть вычитания, произведения и деления.
	cout << a << endl;


	//Урок №11 Логические операции.

	//Операторы сравнения:
	// < - меньше
	// > - больше
	// <= - меньше или равно
	// >= - больше или равно

	//Операторы равенства.
	// == - равно
	// != - не равно

	// Логические опреаторы и отрицательная инверсия.
	// && - и
	// || - или
	// != - не


	cout << (5 < 3) << endl;
	cout << (5 > 3) << endl;
	cout << (5 >= 3) << endl;
	cout << (5 <= 3) << endl;
	cout << (5 == 3) << endl;
	cout << (5 == 5) << endl;
	cout << (5 != 5) << endl;


	//Урок №12
	//Конструкция логического выбора if - else if

	bool isRain = true;

	if (isRain)
	{
		cout << "Идёт дождь, возьми зонт" << endl;
	}

	else
	{
		cout << "Дождя нет, хех" << endl;
	}

	int a;
	cout << "Введите число: ";
	cin >> a;

	if (a >= 5)
	{
		cout << "Число больше пяти или равно" << endl;
	}

	else
	{
		cout << "Число меньше пяти" << endl;
	}

	

	//Домашнее задание №3
	//Напишите программу, проверяющую число, введенное с клавиатуры на четность.

	int a;

	cout << "Введите число и мы проверим его на чётность: ";
	cin >> a;

	if (a % 2 != 0) // Или так if ( a % 2 ==0)
	{
		cout << "Ваше число не чётное";
	}
	else
	{
		cout << "Ваше число чётное";
	}

	//Урок №13 Оператор множественного выбора switch.
	
	switch (выражение)
	{
	case значение1:
		действие;
		break;
	case значение2:
		действие2;
		break;
	case значение3:
		действие3;
		break;
	default:
		действие по умолчанию, если не выполненно ни одно из действий выше.
		break;
	}
	
	
	//Написать кулькулятор через switch
	
	int a, b, c;

	cout << "\t\t\tВы используете программу \"Калькулятор\"" << endl;
	cout << "\t\tВведите два числа и выберите нужную арифметическую функцию" << endl;

	cout << "\nВведите нужные вам числа: ";
	cin >> a >> b;
	
	cout << "\nВыберите нужную арифметическую функцию: \n1)Сложение \n2)Вычитание \n3)Умножение \n4)Деление \n5)Среднее арифметическое\n" ;
	cin >> c;

	switch (c)
	{
	case 1:
		cout << "Сумма чисел: " << a + b << endl;
		break;
	case 2:
		cout << "Разности чисел: " << a - b << endl;
		break;
	case 3:
		cout << "Произведение чисел: " << a * b << endl;
		break;
	case 4:
		cout << "Частное чисел: " << double (a) / b << endl;
		break;
	case 5:
		cout << "Среднее арифметическое чисел: " << double (a + b) / 2 << endl;
		break;
	default:
		cout << "Ошибка введения данных, перезапустите программу" << endl;
			break;
	}
	*/
	
	//Урок №14 Цикл while

	/* 
	while (Утверждение)
	{
		действие для повторения;
	}
	
	int a = 0, b = 0;

	while (a<10)
	{
		cout << "Переменная a = " << a << endl;
		a++;
	}

	while (b < 20)
	{
		cout << "Переменная b = " << b << endl;
		b++;
	}
	

	//Урок №15 Цикл do while

	int a = 1;
	do
	{
		действие для повторения;
	} while (утверждение);
	
	int a = 18;
	do
	{
		cout << "Переменная a = " << a << endl;
		a++;
	} while (a<20);

	*/

	//1.Разработать программу, которая выводит на экран линию из символов. Число символов,
	//какой использовать символ, и какая будет линия - вертикальная или горизонтальная- 
	//указывает пользователь.

	//2.Написать программу, которая находит сумму всех целых нечетных чисел в диапазоне, указанном пользователем.
	system("PAUSE");
}
